[Unit]
Description=FreezR Process Monitor - Advanced Resource Management
Documentation=https://github.com/yourusername/freezr
After=network.target multi-user.target

[Service]
Type=simple
User=ryazanov
Group=ryazanov
WorkingDirectory=/home/ryazanov/.myBashScripts/freezr

# Main process with full monitoring and dashboard
ExecStart=/home/ryazanov/.myBashScripts/freezr/target/release/process-monitor \
    --config /home/ryazanov/.myBashScripts/freezr/freezr.toml \
    --stats \
    --report-interval 60

# Restart policy
Restart=always
RestartSec=10
KillMode=mixed
TimeoutStopSec=30

# Resource limits for the monitor itself (должен быть легким!)
CPUQuota=5%
MemoryMax=50M
MemoryHigh=40M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=freezr

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ryazanov/.myBashScripts/freezr/logs
ReadWritePaths=/home/ryazanov/.myBashScripts/freezr/data

# Process capabilities (нужны для nice, freeze, kill)
AmbientCapabilities=CAP_SYS_NICE CAP_KILL
CapabilityBoundingSet=CAP_SYS_NICE CAP_KILL CAP_DAC_OVERRIDE

[Install]
WantedBy=multi-user.target
